---
# ------------------------------------------------------------------------------
# Variables for Oracle Data Guard configuration
# ------------------------------------------------------------------------------

data_guard_config:
  db_domain:            yaocm.id.au
  listener_port:        1521
  primary:
    host_name:          padstow.yaocm.id.au
    db_unique_name:     jar_padstow
    dflt_tns_alias:     jar_padstow
    dg_tns_alias:       dg_padstow
    sid_name:           jar
  standby:
    host_name:          botany.yaocm.id.au
    db_unique_name:     jar_botany
    dflt_tns_alias:     jar_botany
    dg_tns_alias:       dg_botany
    sid_name:           jar
  observer:
    host_name:          clifton.yaocm.id.au

data_guard_vars:
  tnsname_aliases: |
    {{ data_guard_config.primary.dflt_tns_alias }}=(DESCRIPTION=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST={{ data_guard_config.primary.host_name }})
        (PORT={{ data_guard_config.listener_port }})
        )
      (CONNECT_DATA=
        (SERVER=DEDICATED)
        (SERVICE_NAME={{ data_guard_config.primary.db_unique_name }}.{{ data_guard_config.db_domain }})
        )
      )
      
    {{ data_guard_config.standby.dflt_tns_alias }}=(DESCRIPTION=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST={{ data_guard_config.standby.host_name }})
        (PORT={{ data_guard_config.listener_port }})
        )
      (CONNECT_DATA=
        (SERVER=DEDICATED)
        (SERVICE_NAME={{ data_guard_config.standby.db_unique_name }}.{{ data_guard_config.db_domain }})
        )
      )

    {{ data_guard_config.primary.dg_tns_alias }}=(DESCRIPTION=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST={{ data_guard_config.primary.host_name }})
        (PORT={{ data_guard_config.listener_port }})
        )
      (CONNECT_DATA=
        (SERVICE_NAME={{ data_guard_config.primary.db_unique_name }}_DGMGRL.{{ data_guard_config.db_domain }})
        (INSTANCE_NAME={{ data_guard_config.primary.sid_name }})
        (SERVER=DEDICATED)
        )
      )

    {{ data_guard_config.standby.dg_tns_alias }}=(DESCRIPTION=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST={{ data_guard_config.standby.host_name }})
        (PORT={{ data_guard_config.listener_port }})
        )
      (CONNECT_DATA=
        (SERVICE_NAME={{ data_guard_config.standby.db_unique_name }}_DGMGRL.{{ data_guard_config.db_domain }})
        (INSTANCE_NAME={{ data_guard_config.standby.sid_name }})
        (SERVER=DEDICATED)
        )
      )

...
