---
# --------------------- Discovered Python for Ansible 2.10+

ansible_python_interpreter:
                        "/usr/bin/python"

# ------------------------------------------------------------------------------
# Server specific variables for BOTANY.YAOCM.ID.AU
# ------------------------------------------------------------------------------
oracle_vars:
  "inventory_location": "/opt/app/oraInventory"
  "oracle_base":        "/opt/app/oracle"
  "oracle_home":        "/opt/app/oracle/product/12.1.0/dbhome_1"

git_hub_access:         "git"

# --------------------- Set number of required Huge Pages

num_huge_pages:         800
...
