---
# ------------------------------------------------------------------------------
# Server specific variables for CLIFTON.YAOCM.ID.AU
# ------------------------------------------------------------------------------

# --------------------- Discovered Python for Ansible 2.10+

ansible_python_interpreter: 
                        "/usr/bin/python"


oracle_vars:
  "inventory_location": "/opt/app/oraInventory"
  "oracle_base":        "/opt/app/oracle"
  "oracle_home":        "/opt/app/oracle/product/12.1.0.2/client"
...
