# ------------------------------------------------------------------------------
# Server specific variables for PADSTOW.YAOCM.ID.AU
# ------------------------------------------------------------------------------

# --------------------- Database configuration parameters

oracle_dbca:
  OPERATION_TYPE:       "createDatabase"
  GDBNAME:              "ocm12pri.yaocm.id.au"
  DATABASECONFTYPE:     "SI"
  SID:                  "ocm12pri"
  CREATEASCONTAINERDATABASE:
                        True
  NUMBEROFPDBS:         1
  PDBNAME:              "EXAMPLE"
  EMCONFIGURATION:      "NONE"

oracle_vars:
  inventory_location:   "/opt/app/oraInventory"
  oracle_base:          "/opt/app/oracle"
  oracle_home:          "/opt/app/oracle/product/12.1.0/dbhome_1"

git_hub_access:         "git"

# --------------------- Set number of required Huge Pages

num_huge_pages:         800

...
